<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hadoop_wordcount</groupId>
  <artifactId>hadoop_wordcount</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
                <!-- JDK Tools2 -->
                <dependency>
                        <groupId>jdk.tools</groupId>
                        <artifactId>jdk.tools</artifactId>
                        <scope>system</scope>
                        <version>1.8.0_212</version>
                        <systemPath>/usr/lib/jvm/java-1.8.0-openjdk/lib/tools.jar</systemPath>
                </dependency>
                <!-- Hadoop Core -->
                <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                        <version>1.2.1</version>
                </dependency>
                <!-- Hadoop Mapreduce Client Core -->
                <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-mapreduce-client-core</artifactId>
                        <version>2.7.1</version>
                </dependency>
        </dependencies>
  
</project>
